{
  "docDir": "docs",
  "galleryDir": "gallery",
  "albumDir": "albums",
  "baseURL": "https://gallery.alynx.one",
  "rootDir": "/",
  "perPage": 10,
  "title": "Alynx Zhou 的照片墙",
  "subtitle": null,
  "info": "<a href=\"https://github.com/AlynxZhou/azgallery/\" target=\"_blank\" rel=\"external nofollow noreferrer noopener\">照片墙源码</a>"
}
